{
	"name": "vue-next-example",
	"version": "1.0.0",
	"description": "Vue 3 example with vue-router without using any transpiler",
	"main": "index.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"start": "node task/localhost.js",
		"prerender": "node task/prerender.mjs",
		"dev": "vite",
		"build": "vite build",
		"serve": "vite preview"
	},
	"repository": {
		"type": "git",
		"url": "git+ssh://git@github.com/arijs/vue-next-example.git"
	},
	"keywords": [
		"vue",
		"vue-router",
		"vue-next"
	],
	"author": "Rafael Hengles <rhengles@gmail.com>",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/arijs/vue-next-example/issues"
	},
	"homepage": "https://github.com/arijs/vue-next-example#readme",
	"dependencies": {
		"@arijs/vue-prerender": "^0.0.5",
		"@vue/compiler-dom": "^3.0.11",
		"@vue/server-renderer": "^3.0.4",
		"express": "^4.17.1",
		"terser": "^5.5.1",
		"vue": "^3.0.4",
		"vue-router": "^4.0.2",
		"vite": "^2.3.4"
	}
}
